<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/edittext"
        android:text="jkdhw"

        android:inputType="textMultiLine"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="redo"
        android:id="@+id/redo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="undo"
        android:id="@+id/undo"/>


</LinearLayout>